{
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/prefix",
    },
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build"
    ],
    "cSpell.words": [
        "Vulkan"
    ],
}